# microservices_complete_cicd

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-actions.yml  gradle.yml
src/main/java/de/uniba/dsg/charts/: Configuration.java  CustomSpotifyApi.java  DebugMapper.java  Server.java  ServerApplication.java
src/main/java/de/uniba/dsg/charts/exceptions/: ClientRequestException.java  RemoteApiException.java  ResourceNotFoundException.java
src/main/java/de/uniba/dsg/charts/interfaces/: ChartsAPI.java
src/main/java/de/uniba/dsg/charts/models/: ErrorMessage.java  TrackResponse.java
src/main/java/de/uniba/dsg/charts/resources/: ChartsResource.java
src/main/resources/: config.properties
