apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	
//	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	
//	implementation 'javax.ws.rs:javax.ws.rs-api:2.0-m10'
	
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.28'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'
    
    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    
	implementation 'org.glassfish.jersey.media:jersey-media-moxy:2.28'
	
    implementation 'org.glassfish.jersey.core:jersey-server:2.28'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'
	
    implementation 'org.glassfish.jersey.core:jersey-client:2.28'

    implementation group: 'com.sun.xml.ws', name: 'rt', version: '2.3.2'

}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'de.uniba.dsg.charts.Server'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'de.uniba.dsg.charts.Server'
//    }
//}

mainClassName = "de.uniba.dsg.charts.Server"